Sift the @all purpose flour{2%cups} with the @baking soda{1%teaspoon} and @salt{1/2%teaspoon}.

Cream the @butter{1/2%cup} and gradually add the @sugar{1%cup}.  Mix well.

Add the @eggs{2} and @mashed bananas{1%cup}(about 2 bananas) and blend thoroughly.

Combine the @milk{1/3%cup} and @lemon juice{1%teaspoon} which will curdle a bit.

Slowly and alternately fold in the flour mixture and milk mixture, beginning and ending with the dry ingredients.

Blend well after each addition.  Pour the batter into a lavishly buttered #9x5x3 inch pan{}.

Bake in a preheated 350 degree F oven for ~{1%hour} or until the bread springs back when lightly touched at the center.
