Shred @cabbage{3%cups} extra fine using a #chef's knife{} or #grater{}.

If desired, add @chopped green pepper or minced onion{1/4%cup} OR @grated carrot{1%cup} and @raisins{1/2%cup}.

Toss with one of these slaw dressings:

1) Cooked Dressing or mayonnaise

2) Mix @sugar{2 to 3%tablespoons}, @vinegar{3%tablespoons}, @salad oil{2%tablespoons}, @salt{1%teaspoon}.  Stir until sugar dissolves.

3) Combine @mayonnaise{1/3%cup} or salad dressing, @vinegar{1%tablespoon}, @sugar{2%teaspoons}, @salt{1/2%teaspoon}, @celery seed{1/2%teaspoon}.  Stir until sugar dissolves.

4) Blend @mayonnaise{1/2%cup} or salad dressing, @vinegar{2%tablespoons}, and @prepared mustard{1%teaspoon}.
