Preheat the oven to 450 degrees F.

Stir together @softened butter{1%stick}, @olive oil{1/2%cup}, @chives finely chopped{1/3%cup}, @salt{dash}, and @pepper{dash} in a small bowl.

Place @medium russet potatoes scrubbed{6} between the handles of #2 wooden spoons{} or #2 chopsticks{}.

Slice the potatoes into thin slices, leaving 1/4 inch at the bottom un-sliced.  The spoon handles will prevent you from slicing the potatoes all the way through.  Repeat with the remaining potatoes.

Put the potatoes on a #baking sheet{} and brush on the butter mixture, making sure to get in between all the slices.

Bake until tender and crisp, ~{55%minutes} to ~{60%minutes}.