Preheat oven to 325 degrees F with an oven rack in the center position.

Optional: Spread @regular oats{2 1/2%cups} on a #baking sheet{} or #jelly-roll pan{} and toast them for ~{15%minutes} stirring frequently until they are pale gold.  Let the oats cool.

Reset the oven to 350 degrees F.

In a #large bowl of electric mixer{} cream the @vegetable shortening{3/4%cup} until it is soft.

Then beat it, in turn, the @brown sugar{3/4%cup} and @granulated sugar{3/4%cup}, beating after each addition until the mixture is fluffy.

Beat in @eggs{2} and @vanilla{1%teaspoon}.

Sift together the @all purpose flour{1 1/2%cups}, @baking soda{1%teaspoon}, @baking powder{1%teaspoon}, @salt{1%teaspoon}, @cinnamon{2%teaspoons}, and @allspice{1%teaspoon}.

Stir the flour mixture into the creamed mixture.  Stir in the cooled oats and the @raisins{1 1/2%cups} and mix well.

Measure dough by rounded measuring table-spoonfuls and place the mounds 3 inches apart on a greased baking sheet.

Flatten each mound slightly with the palm of your hand.

Bake the cookies in the center of the preheated oven for ~{15%minutes} until they are firm to the touch and lightly browned around the edges.

Cool the cookies on the baking sheet for another ~{5%minutes} or until they are firm enough to be removed to a #wire rack{}.

Allow them to cool completely, then store in a tightly covered container.  The cookies will keep for as long as two weeks at room temperature.
