Allow @butter{3/4%cups} and @eggs{3} to stand at room temperature
for ~{30%minutes}.

Grease and flour two #9x1.5 inch round cake pans{}, two #8x1.5 inch round cake pans{},
or one #13x9x2 inch baking pan{}.

In a bowl, stir together @all purpose flour{2 and 1/2%cups},
@baking powder{2 and 1/2%teaspoons},
@salt{1/2%teaspoon}, set aside.

Preheat #oven{} to (375 degrees).

In a mixing bow, use #mixer{} and beat butter on medium to high speed
for ~{30%seconds}.

Gradually add @sugar{1 and 3/4%cups} beating until well combined.

Grate the outside of an @orange{1} making sure not to go too deep.
The white part can be bitter.
Add the approximately @grated orange{2%teaspoons} to the mixing bowl.

Beat for ~{2%minutes} more.

Add eggs one at a time, beating well after each one.

Beat in @vanilla{1 and 1/2%teaspoons}.

Alternate adding @all purpose flour{2 and 1/2%cups} and @milk{1 and 1/4%cups},
beating on low speed just until combined.

Spread batter into prepared pan(s).

Bake for ~{20%minutes} to ~{25%minutes} for the 9-inch pans,
~{30%minutes} to ~{35%minutes} for the 8-inch pans,
and ~{25%minutes} to ~{30%minutes} for the 13x9x2-inch pan.
Or, until a wooden toothpick comes out clean.

Cool cake layers in pans on wire racks for ~{10%minutes}.

Remove layers from pans and cool thoroughly on racks.

Frost if desired.
