Sprinkle one @beef sirloin tip roast{3 to 4%pounds} lightly with @all purpose flour{2%tablespoons} and rub in.

In #Dutch oven{}, brown slowly on all sides in @shortening{2%tablespoons}.

Season with @salt{2%teaspoons} and @pepper{1/4%teaspoons}.

Add @onion{1%medium} sliced, @bay leaves{2}, @clove garlic minced{1}, and @hot water{1/2%cup}.

Cover and cook in moderate oven at 350 degrees F about ~{2%hours} or until meat is almost tender.

Add @small onions peeled{8}, @medium carrots pared{8}, and @small potatoes pared{8}.

Sprinkle vegetables with @salt{1 1/2%teaspoons}.

Cover and cook ~{1 1/2%hours} or until meat and vegetables are tender.
