Preheat oven to 350 degrees F.

Grease and flour #angel food pan{}.

Beat @sugar{2 3/4%cups}, @butter{1 1/4%cups}, @eggs{5}, @vanilla{1%teaspoon} in a #large mixer bowl{} on low.  Scrapping bowl constantly for ~{30%seconds}.

Beat on high speed, scrapping bowl occasionally for ~{5%minutes}.

Beat in @flour{3%cups}, @baking powder{1%teaspoon}, and @salt{1/4%teaspoon} alternately with @evaporated milk{1%cup} on low speed.

Pour into pan.

Cook for ~{70%minutes} to ~{80%minutes} at 350 degrees F until fork inserted at center comes out clean.

Cool for ~{20%minutes}.
