Cream @sugar{3%cups} and @salad oil{1%cup} together.

Add @beaten eggs{4} and @pumpkin{1%can}(16 oz.) mixing well.

Sift together @flour{3 1/2%cups}, @baking soda{2%tablespoons}, @salt{2%teaspoons}, @baking powder{1%teaspoon}, @nutmeg{1%teaspoon}, @allspice{1%teaspoon}, @cinnamon{1%teaspoon}, and @cloves{1/2%teaspoon} and add alternately with @water{2/3%cups} to pumpkin mixture.

Pour into two well greased and floured #9x5 inch loaf pans{}.

Bake at 350 degrees F for ~{1 1/2%hours}.  Check after ~{1 1/4%hours}.

Let stand for ~{10%minutes}.  Remove from pan and cool.