Preheat the oven to 350 degrees F. Butter an #8-inch square baking pan{}.

Add the @all purpose flour{2 1/4%cups}, @granulated sugar{1/2%cup}, @light brown sugar{1/2%cup}, @rolled oats{1%cup}, and @salt{1/4 teaspoon} to a bowl in your #stand mixer{}.

Add in the @butter{2%sticks} and @egg{1} and beat at low speed.

Stop the machine and scrape the bowl down a couple of times. Keep processing until the mixture resembles coarse crumbs. Set 2 cups crumb mixture aside.

Press the remaining crumb mixture on the bottom the prepared pan. Spread the @Raspberry Preserves{1%cup} over top, leaving 1/2-inch border. Crumble the rest of the oat mixture over the preserves.

Bake until lightly browned, ~{40%minutes} to ~{50%minutes}. Cool completely before cutting into bars.

Let this cool to room temperature prior to using. If not using right away, refrigerate for up to 1 week. Yield: 2 cups.