In a medium saucepan cook and stir the @rice{3/4%cup} and
@garlic{2%cloves, minced} in @hot butter{2%tablespoons} for
~{3%minutes} to ~{5%minutes} or until rice is light brown.

Carefully stir in the @chicken broth{1%14 ounce can},
@carrots{1/4%cup}, @apple juice{1/4%cup}, and @basil, oregano, or Italian seasoning{1/4%teaspoon}.

Bring mixture to boiling, reduce heat.

Simmer, covered for ~{15%minutes} to ~{20%minutes} or until the rice
is tender and the liquid is absorbed.

Stir in @green onions{1/2%cup}.
