Cut @chicken breasts{2%count} into chunks and spread with @corn starch{2%tablespoons}.

Add @olive oil or vegetable oil{2%tablespoons} to pan and heat.

Add the chicken and cook until it starts to turn white.

Add @chicken powder{1%teaspoon} and stir.

Add @Montreal steak seasoning{dash}, @black pepper{dash},
@Italian seasoning{dash}, @thyme{dash} and stir.

Cook for another ~{5%minutes} to ~{7%minutes}.

Add @chicken soy sauce{1%tablespoon}.

Check chicken with temperature probe, temp should be at least 165 degrees F.
