Measure into #mixer{}: @cake flour{2%cups}, @crisco{1/2%cup}, @sugar{1%cup}, @cinnamon{1%teaspoon}, @salt{1%teaspoon}, @nutmeg{1/4%teaspoon}, @ground cloves{1/2%teaspoon}, @baking soda{1/4%teaspoon}, @allspice{1/4%teaspoon}, @molasses{1/4%cup}, @milk{1/2%cup}.

Alternatively, if you don't have cakeflour.  2 cups cakeflour is equal to 1 3/4 cup flour + 1/4 cup cornstarch.

Stir vigorously by hand or with mixer (medium speed) ~{2%minutes}

Now stir in (yes all by itself), @baking powder{2%teaspoons}

Add @eggs{2} unbeaten and @milk{1/3%cup}.

Blend by hand or in mixer (medium speed) ~{2%minutes}.

Pour into #8x12 inch pan{} rubbed with Crisco and lined with waxed paper.

Bake in a moderate oven (375 degrees) for ~{30%minutes} to ~{35%minutes} minutes. Or 2 round pans lined with parchment paper and greased/floured.
