In a #mixer{}: cream @butter{1%cup} and @sugar{2/3%cup}.

Beat in @egg{1} and @vanilla{1%teaspoon}.

Gradually stir in @flour{2 and 1/4%cups} until well blended.

Chill dough only if too soft to hold shape.

Force through cookie press 1/2 apart on ungreased #cookie sheets{}
pressing out enough dough to form 1 to 1.5 inch cookies.

Decorate as desired.

Bake in preheated oven (400 degrees) for ~{8%minutes} to ~{10%minutes}
or until light golden around the edges.

Remove to racks to cool.

Makes 60 cookies.
